#DB Config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=userdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://admin:admin@tweet-cluster.dkpta0n.mongodb.net/userdb?retryWrites=true&w=majority

#Application-configs
spring.application.name=user-service
server.port=9091

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.base-path=/actuator/manage

#Logger-config
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
